SnakeWPF/MainWindow.xaml

<Window x:Class="SnakeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="Window"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        SizeToContent="WidthAndHeight"
        ContentRendered="Window_ContentRendered"
        KeyUp="Window_KeyUp"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="DarkGray"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=Window, Path=HighScoreList}" 
                              x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel Background="DarkGray">
        <Grid DockPanel.Dock="Top" Name="PanelTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>

            <WrapPanel Margin="10,0,0,0">
                <TextBlock>Score:</TextBlock>
                <TextBlock Name="TextBlockStatusScore">0</TextBlock>
            </WrapPanel>
            
            <WrapPanel Grid.Column="1">
                <TextBlock>Speed:</TextBlock>
                <TextBlock Name="TextBlockStatusSpeed">0</TextBlock>
            </WrapPanel>
            
            <Button Grid.Column="2"
                    DockPanel.Dock="Right"
                    Background="Transparent"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="20"
                    BorderThickness="0"
                    Name="ButtonClose"
                    Click="ButtonClose_Click"
                    Padding="10,0">X</Button>
        </Grid>

        <Border BorderBrush="DarkGray" BorderThickness="5">
            <Canvas Name="GameGrid" ClipToBounds="True">
                <Border BorderBrush="Silver" 
                        BorderThickness="2" 
                        Width="300" 
                        Height="300" 
                        Canvas.Left="50" 
                        Canvas.Top="50" 
                        Name="BorderWelcomeMessage"
                        Panel.ZIndex="1">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock FontWeight="Bold" 
                                   FontSize="50"
                                   HorizontalAlignment="Center" 
                                   Margin="0,20,0,0">
                            SnakeWPF
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap" 
                                   Margin="20" 
                                   FontSize="16">
                            Use the Arrow keys to control the snake.
                            Make it eat the red apples, but be sure not to crash
                            into the walls or the tail of the snake!
                        </TextBlock>

                        <TextBlock FontWeight="Bold" 
                                   HorizontalAlignment="Center" 
                                   FontSize="24" 
                                   Foreground="Maroon">
                            Press SPACE to start!
                        </TextBlock>

                        <Button Margin="20"
                                Name="ButtonShowHighScoreList" 
                                Click="ButtonShowHighScoreList_Click" 
                                HorizontalAlignment="Center" 
                                Padding="10,3">
                            Show High Score List...
                        </Button>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Silver" 
                        BorderThickness="2"
                        Width="300" 
                        Height="300"
                        Canvas.Left="50" 
                        Canvas.Top="50" 
                        Name="BorderNewHighScore" 
                        Panel.ZIndex="1"
                        Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock HorizontalAlignment="Center" 
                                   FontSize="34" 
                                   FontWeight="Bold"
                                   Margin="20">
                            New Highscore!
                        </TextBlock>
                        
                        <TextBlock HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="16">  
                            Congratulations - you made it into the highscore list! 
                            Please enter your name below...
                        </TextBlock>
                        
                        <TextBox Name="TextBoxPlayerName" 
                                 FontSize="28"
                                 FontWeight="Bold"
                                 MaxLength="8"
                                 Margin="20"
                                 HorizontalContentAlignment="Center">
                            
                        </TextBox>
                        
                        <Button Name="ButtonAddToHighScoreList" 
                                FontSize="16" 
                                HorizontalAlignment="Center"
                                Click="ButtonAddToHighScoreList_Click" 
                                Padding="10,5">
                            Add to highscore list
                        </Button>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Silver"
                        BorderThickness="2"
                        Width="300" 
                        Height="300" 
                        Canvas.Left="50" 
                        Canvas.Top="50"
                        Name="BorderEndOfGame"
                        Panel.ZIndex="1" 
                        Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock HorizontalAlignment="Center" 
                                   FontSize="40" 
                                   FontWeight="Bold" 
                                   Margin="0,20,0,0">
                            Oh no!
                        </TextBlock>
                        
                        <TextBlock HorizontalAlignment="Center" 
                                   FontSize="26" 
                                   FontWeight="Bold">
                            ...you died!
                        </TextBlock>
                        
                        <TextBlock Margin="20" 
                                   TextAlignment="Center" 
                                   FontSize="16">
                            Your score:
                        </TextBlock>
                        
                        <TextBlock Name="TextBlockFinalScore" 
                                   TextAlignment="Center" 
                                   FontSize="48" 
                                   FontWeight="Bold" 
                                   Foreground="Maroon">
                            0
                        </TextBlock>
                        
                        <TextBlock TextAlignment="Center" 
                                   FontSize="16" 
                                   Margin="20">
                            Press SPACE to start a new game!
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Silver" 
                        BorderThickness="2" 
                        Width="300" 
                        Height="300" 
                        Canvas.Left="50" 
                        Canvas.Top="50" 
                        Name="BorderHighScoreList" 
                        Panel.ZIndex="1" 
                        Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10">
                            <TextBlock HorizontalAlignment="Center" 
                                       FontSize="34" 
                                       FontWeight="Bold">
                                High Score List
                            </TextBlock>
                        </Border>
                        
                        <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="7">
                                        <TextBlock Text="{Binding PlayerName}" 
                                                   DockPanel.Dock="Left" 
                                                   FontSize="22">
                                            
                                        </TextBlock>
                                        
                                        <TextBlock Text="{Binding Score}" 
                                                   DockPanel.Dock="Right"
                                                   FontSize="22" 
                                                   HorizontalAlignment="Right">
                                            
                                        </TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Canvas>
        </Border>
    </DockPanel>
</Window>
